<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>MyFirstPlugin</Name>
		<Assembly>MyFirstPlugin.dll</Assembly>
		<AddInId>D6EB0540-D16A-4059-96B6-A3D611C74526</AddInId>
		<FullClassName>MyFirstPlugin.HelloWorld</FullClassName>
		<Text>HelloWorld</Text>
		<Description>Show a dialog window when select an element</Description>
		<VendorId>Yago</VendorId>
		<VendorDescription>github.com/frankleyyago</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyFirstPlugin</Name>
		<Assembly>MyFirstPlugin.dll</Assembly>
		<AddInId>1E707DD8-6BB8-4455-971F-A87BF30DB972</AddInId>
		<FullClassName>MyFirstPlugin.PlaceGroup</FullClassName>
		<Text>PlaceGroup</Text>
		<Description>Places the Group at Particular Point</Description>
		<VendorId>Yago</VendorId>
		<VendorDescription>github.com/frankleyyago</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyFirstPlugin</Name>
		<Assembly>MyFirstPlugin.dll</Assembly>
		<AddInId>64626DDE-83CE-463F-8299-797505557B7A</AddInId>
		<FullClassName>MyFirstPlugin.GetCoordinate</FullClassName>
		<Text>GetCoordinate</Text>
		<Description>Get the XYZ coordinate of a picked point</Description>
		<VendorId>Yago</VendorId>
		<VendorDescription>github.com/frankleyyago</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
</RevitAddIns>